
<!DOCTYPE html>
<html>
<head>
  <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body, html {
    height: 100%;
    margin: 0;
    }
  
    .bg {
    background-image: url("../static/images/bg.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .input{
      width: 50%;
      float: left;
    }
    .table{
      align-items: center;
      align-content: center;
      text-align: center;
      width: 50%;
      float: right;
      color: antiquewhite;
    }
    th, td {
      padding: 48px;
      border-radius: 10px;
      background: rgba(24, 24, 27, 0.5);
      font-size:large;
      }

    .title{
      text-align: center;
      font-size:x-large;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
</head>
<body>
  <div class="bg">
    <br>
  <div class="title">
    <h1>Virtual GYM Tracker</h1>
  </div>
  <br>
  
  <div class="input">
    <img src="{{ url_for('video') }}" width="100%" height="100%"/>
  </div>
  <div class="table">
    <p style="text-align: center;">
    <h1 style="color: black;"><b> Summary </b></h1>
    </p>
    <table 
            align="center"
            width="100%" >
      <tr>
        <th>Exercise</th>
        <th>Repetations count</th>
      </tr>
      <tr>
        <td>Left Hand Curl</td>
        <td><h1><span id="counter"></span></h1></td>
      </tr>
      <tr>
        <td>Right Hand Curl</td>
        <td><h1><span id="counterp"></span></h1></td>
      </tr>
      <tr>
        <td>Squats</td>
        <td><h1><span id="counters"></span></h1></td>
      </tr>

    </table>

  </div>
<br><br>
<marquee style="color:cyan;"><h1><b style="font-size: larger;"><i>A little progress everyday adds up to big results.</i></b></h1></marquee>
</div>
<!--..._______________________________________________________________________________________________________________________...-->
  <script>
    var intervalID = setInterval(updateCounter,1000);
    function updateCounter() {
        $.ajax({
            url: "/counter",
            success: function(data) {
                $('#counter').text(data.counter);
            }
        });
    }
    function stopTextColor() {
      clearInterval(intervalID);
    }
    // call updateCounter function on page load
    $(document).ready(updateCounter);


    var intervalID1 = setInterval(updateCounterp,1000);
    function updateCounterp() {
        $.ajax({
            url: "/counterp",
            success: function(data) {
                $('#counterp').text(data.counterp);
            }
        });
    }
    function stopTextColor() {
      clearInterval(intervalID1);
    }
    // call updateCounter function on page load
    $(document).ready(updateCounterp);


    var intervalID2 = setInterval(updateCounters,1000);
    function updateCounters() {
        $.ajax({
            url: "/counters",
            success: function(data) {
                $('#counters').text(data.counters);
            }
        });
    }
    function stopTextColor() {
      clearInterval(intervalID2);
    }
    // call updateCounter function on page load
    $(document).ready(updateCounters);
   

</script>
</body>
</html>

